{
  "name": "follow-queue-web",
  "version": "0.1.0",
  "private": true,
  "description": "Xフォロー優先キューをローカルで回すWebサービス。自動フォローはしない。",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "better-sqlite3": "^13.0.3",
    "csv-parse": "^7.0.3",
    "hono": "^4.13.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.3",
    "@vitest/coverage-v8": "^5.0.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
